<!DOCTYPE html>
<html>

<head>
    <title> About Us </title>
    <style type="text/css">
        body {
     background-color: #69E7BE;
     font-family: arial;
     text-align: center;
 }
 h5 {
     text-align: left;
 }
 h3 {
     color: #206B52;
 }
 h1 {
     color: #FFFFFF;
 }
 p {
     color: #FFFFFF;
 }
 a:link {
     color: #7799E7;
     text-decoration: none;
 }
 a:visited {
     color: purple;
     text-decoration: none;
 }
 a:hover {
     color: deeppink;
     text-decoration: underline;
 }
 a:active {
     color: darkcyan;
     text-decoration: none;
 }
 ul {
     list-style-type: none;
     margin: 0;
     padding: 0;
     overflow: hidden;
     background-color: #333;
 }
 li {
     float: left;
 }
 li a,
 .dropbtn {
     display: inline-block;
     color: white;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
 }
 li a:hover,
 .dropdown:hover .dropbtn {
     background-color: red;
 }
 li.dropdown {
     display: inline-block;
 }
 .dropdown-content {
     display: none;
     position: absolute;
     background-color: #f9f9f9;
     min-width: 160px;
     box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
 }
 .dropdown-content a {
     color: black;
     padding: 12px 16px;
     text-decoration: none;
     display: block;
     text-align: left;
 }
 .dropdown-content a:hover {
     background-color: #f1f1f1
 }
 .dropdown:hover .dropdown-content {
     display: block;
 }
    </style>
</head>

<body>
<img src="https://i.gyazo.com/d938c0d4b4ad272f94ce7a6d9786b7be.png" id="swag" title="swag" alt="hot air balloons" width="1886"
                        height="200">
    <!-- HTML Nav Bar stuff-->
    <ul class="#ulol">
        <li><a class="active" href="CatalinaSiteBuild.html">Home</a>
        </li>
        <li><a class="active" href="about-us.html">About Us</a>
        </li>
        <li><a href="DevLog.html">Devlog</a>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn" onclick="myFunction()">Projects</a>
            <div class="dropdown-content" id="myDropdown">
                <a href="Projects.html">Current Projects</a>
                <a href="Projects.html">Past Projects</a>
                <a href="Projects.html">Future Projects</a>
            </div>
        </li>
    </ul>
    <!-- Meet the team info -->
    <div>
        <h1 id="meetTheTeam">Meet the Catalina Studios Team</h1>
    </div>
    <!-- Kai Meet the team info -->
    <h3 id="kaiName">Kai Johnson</h3>
    <p id="kaiInfo">CEO & Lead Software Developer</p>
    <!-- Picture of Kai-->

    <img src="http://i.imgur.com/8OzgIoi.png" alt="Kai Johnson" title="Kai Johnson" width="200" , height="150" />
    <br />
    <!-- Kai's LinkedIn-->
    <a href="https://www.linkedin.com/in/kai-j-754541124">LinkedIn Page</a>
    <br />
    <a href="mailto:jkai1616@gmail.com"> Email Kai </a>
    <br />
    <!-- John Meet the Team info -->
    <h3 id="johnName">John Bethel</h3>
    <p id="johnInfo">CFO & Lead Game Designer</p>
    <!-- Picture of John -->
    <img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAefAAAAJGEwODA0YmMwLWVhOTgtNDI1Ny1hMTQyLTBiNjQ5MWQ5YjE3Mg.jpg" alt="John Bethel" title="John Bethel" width="200" , height="150" />
    <br />
    <!-- John's Linkedin-->
    <a href="https://www.linkedin.com/in/john-b-a72542124?authType=NAME_SEARCH&authToken=0jTY&locale=en_US&trk=tyah&trkInfo=clickedVertical%3Amynetwork%2CclickedEntityId%3A514921334%2CauthType%3ANAME_SEARCH%2Cidx%3A1-1-1%2CtarId%3A1472606036925%2Ctas%3AJohn%20"> LinkedIn Page </a>
    <br />
    <a href="mailto:johnbethel7@gmail.com"> Email John </a>
    <br />
    <!-- Matt Meet the Team info -->
    <h3 id="mattName">Matt Rodosky</h3>
    <p id="mattInfo">Lead Game Developer</p>
    <!-- Picture of Matt -->
    <img src="https://v.cdn.vine.co/r/thumbs/0B0F0C1E-3CE5-4019-9604-4E0D067A5759-235-00000021DD1D8825_139cc6ddb93.1.3.mp4.jpg?versionId=ZAjxrWkCtnb38U0bqIGpOGnZssBeajCf" alt="Matt Rodosky" title="Matt Rodosky" width="200" , height="150" />
    <br />
    <!-- Matt's LinkedIn -->
    <a href="https://www.linkedin.com/in/matthew-r-807542124?authType=NAME_SEARCH&authToken=hqq4&locale=en_US&trk=tyah&trkInfo=clickedVertical%3Amynetwork%2CentityType%3AentityHistoryName%2CclickedEntityId%3Amynetwork_514920967%2Cidx%3A0"> LinkedIn Page </a>
    <br />
    <a href="mailto:mattgrodo@gmail.com"> Email Matt </a>
    <br />
    <hr />
    <h5>Website designed by Kai Johnson</h5>


</body </html>